# kosp

./: build.gradle
kosp-test-plugin/: build.gradle
src/main/kotlin/de/randombyte/kosp/config/: ConfigManager.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/date/: SimpleDateTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/config/serializers/duration/: SimpleDurationTypeSerializer.kt
src/main/kotlin/de/randombyte/kosp/extensions/: strings.kt
