plugins {
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
}

group "de.randombyte"
version "2.2.4"

repositories {
    maven { url "https://repo.spongepowered.org/maven/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    // kosp can only be used when the kotlin runtime and stdlib exist at runtime
    // these dependencies are not shaded into kosp to reduce the final plugin size
    // there is a small risk of breaking kosp when the parent plugin's provided kotlin version doesn't match the one kosp was compiled against
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0"
    compileOnly "org.spongepowered:spongeapi:7.4.0"
    compileOnly "com.github.randombyte-developer:PlaceholderAPI:v4.5.1"
    compileOnly "com.github.randombyte-developer:byte-items:20d456d"
}

// Produces the source-jar, which is for JitPack
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
