apply plugin: "org.jetbrains.kotlin.jvm"
apply plugin: "kotlin-kapt"

group "de.randombyte"
version "1.0"

repositories {
    maven { url "https://repo.spongepowered.org/maven/" }
    mavenCentral()
}

configurations {
    compile.extendsFrom kapt
}

// If this plugin would be published the kotlin runtime, stdlib and kosp would have to be shaded and relocated
dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.0'
    implementation "org.spongepowered:spongeapi:7.4.0"
    compileOnly(project.parent) { transitive = false }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}